{
  "builds": [
    {
      "src": "majorsupportservices/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/majorsupportservices/app.py"
    }
  ]
}